<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: beige;
                color: black;
                font-family: helvetica;
            }

            h1 {
                text-align: center;
                font-size: 30px;
            }

            h2 {
                text-align: left;
                font-size: 20px;
            }

            h3 {
                text-align: left;
                font-size: 15px
            }

            p {
                text-align: left;
                font-size: 15px
            }

            a {
                color: maroon;
            }
        </style>
    </head>
        <body>
        <h1>ECE499 Group 6: Nozzle Flow Control for Agricultural Integration </h1>
        <br>

        <h2>About the Team</h2>
        <p>Jensen Gillett - Computer Engineering - Team Lead - <a href="https://github.com/jensengillett">GitHub</a></p>
        <p>Ben Lyne - Computer Engineering - Hardware Design - <a href="https://github.com/Tropingenie">GitHub</a></p>
        <p>Elliot Starchuk - Computer Engineering - Software Design - <a href="https://github.com/estarchuk">GitHub</a></p>

        <br>
        <h2>Background</h2>
        <p>Need for the project, i.e. what is the social issue the project is trying to address.</p>

        <br>
        <h2>Design</h2>
        <p>How is the problem addressed by the team.</p>

        <br>
        <h2>Results/Findings</h2>
        <p>Some significant results.</p>

        <br>
        <h2>Acknowledgement</h2>
        <p>Thanking those who helped in the project completion.</p>

        <br>
        <h2>Final Report</h2>
        <p>Link to final report from webpage.</p>
    </body>
</html>